# Generated by Django 4.2.2 on 2023-06-19 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Walls',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dlugosc', models.FloatField()),
                ('szerokosc', models.FloatField()),
                ('pietro', models.CharField(choices=[('parter', 'Parter'), ('pietro', 'Piętrowy')], default='parter', max_length=20)),
                ('material', models.CharField(choices=[('cegła', 'Ściany z cegły'), ('beton', 'Ściany z betonu komórkowego'), ('pustaki', 'Ściany z pustaków')], default='cegła', max_length=20)),
            ],
        ),
    ]
